# for RISC-V RV32 standalone
cpu:riscv32
os:standalone
define:release
gc:none
noMain:on

# default is speed
# opt:speed
# opt:size
# opt:none

riscv32.standalone.gcc.exe = "riscv32-unknown-elf-gcc"
riscv32.standalone.gcc.linkerexe = "riscv32-unknown-elf-ld"

# remove unused functions
gcc.options.always = "-march=rv32imc -mabi=ilp32 -ffunction-sections -fdata-sections"
# -lgcc not worked for me
gcc.options.linker = "-T src/linker.ld --gc-sections $(riscv32-unknown-elf-gcc -print-libgcc-file-name)"
