# for RISC-V RV32 standalone

# nim c --nimcache=nimcache --embedsrc:on src.nim

# use VTF feature to reduce binary size on interrupt handling.
define:useVTF

# NOT WORK with gcc on interrupt examples
# clang produced smaller binary than gcc
cc = clang

# Note
# The riscv64-unknown-elf-gcc in gcc-riscv64-unknown-elf package should work but it will fail to find some include files.
# To avoid such bothering, I recommend to install gnu-toolchain from sources.
# Ref. https://github.com/riscv-collab/riscv-gnu-toolchain

# install ld.lld to compile by using clang as followed
# sudo apt install lld

cpu:riscv32
os:standalone
define:release
gc:none
noMain:on

riscv32.standalone.gcc.exe = "riscv32-unknown-elf-gcc"
riscv32.standalone.gcc.linkerexe = "riscv32-unknown-elf-ld"

# remove unused functions
riscv32.standalone.clang.exe = "clang"
riscv32.standalone.clang.linkerexe = "clang"
clang.options.always = "-target riscv32 -march=rv32imac -mabi=ilp32 --sysroot=$(riscv32-unknown-elf-gcc -print-sysroot) -flto"
